.features {
  padding: 60px 0;
  background-color: $color-white;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Tres columnas iguales
    gap: 40px;

    @include mobile {
      grid-template-columns: 1fr; // Una sola columna en móvil
      gap: 30px;
    }
  }
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 20px;

  &__icon {
    background-color: #11141d; // El color negro del diseño
    width: 60px;
    height: 60px;
    border-radius: 50%; // Hace que sea un círculo
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; // Evita que el círculo se aplaste si el texto es largo

    img {
      width: 24px;
      filter: invert(1); // Si tus iconos son negros, esto los vuelve blancos
    }
  }

  &__text {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #11141d;
    font-weight: $font-weight-medium;
  }
}