.footer {
  background-color: #11141d; // Fondo oscuro del diseño
  padding: 80px 0 60px;
  color: white;

  &__cta {
    background-color: $color-primary; // El azul vibrante
    padding: 60px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    transform: translateY(-120px); // Lo eleva para que "pise" la sección anterior
    margin-top: 40px;

    @include mobile {
      flex-direction: column;
      text-align: center;
      gap: 30px;
      transform: translateY(-80px);
    }
  }

  &__cta-title {
    font-size: 2.5rem;
    max-width: 500px;
    line-height: 1.2;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-top: -60px; // Compensa la elevación del CTA

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__label {
    font-size: 1.1rem;
    margin-bottom: 25px;
    font-weight: $font-weight-bold;
  }

  ul {
    list-style: none;
    li {
      margin-bottom: 15px;
      a {
        color: #aaa; // Gris claro para los enlaces
        text-decoration: none;
        font-size: 0.95rem;
        transition: color 0.3s;

        &:hover {
          color: white;
        }
      }
    }
  }
}