.header {
  padding: 20px 0;
  width: 100%;
  // El fondo azul clarito lo pondremos en la sección hero o en el body
  
  &__flex {
    display: flex;
    justify-content: space-between; // Separa logo, menú y botón
    align-items: center;
  }

  &__logo {
    font-weight: $font-weight-bold;
    font-size: 1.5rem;
    color: $color-text-dark;
  }

  &__nav {
    ul {
      display: flex;
      gap: 30px; // Espacio entre enlaces
      list-style: none;

      a {
        text-decoration: none;
        color: $color-text-dark;
        font-weight: $font-weight-medium;
        font-size: 0.95rem;
        transition: color 0.3s ease;

        &:hover {
          color: $color-primary; // El azul del botón
        }
      }
    }

    // Responsive: En móvil solemos ocultarlo para el menú hamburguesa
    @include mobile {
      display: none;
    }
  }
}

// Estilo del botón (puedes ponerlo aquí o en un archivo aparte _buttons.scss)
.btn {
  border: none;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 6px;
  font-family: $font-main;
  font-weight: $font-weight-bold;
  text-decoration: none;
  display: inline-block;

  &--primary {
    background-color: $color-primary;
    color: $color-white;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken($color-primary, 10%); // Se oscurece un poco al pasar el ratón
    }
  }
}