.hero {
  background-color: $color-bg-light;
  padding: 100px 0;
  overflow: hidden; // Para que las nubes o decoraciones no den scroll lateral

  &__grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr; // El texto ocupa un poco más que la imagen
    gap: 50px;
    align-items: center;

    @include mobile {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 30px;
    color: $color-text-dark;
  }

  &__list {
    list-style: none;
    margin-bottom: 40px;

    li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: $font-weight-medium;
    }
  }

  &__form {
    background: white;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);

    @include mobile {
      margin: 0 auto;
    }
  }

  &__input {
    border: none;
    flex-grow: 1;
    padding: 0 15px;
    outline: none;
  }

  &__visual {
    position: relative;
    
    .hero__main-img {
      width: 100%;
      border-radius: 20px;
    }
  }
}

// Estilos rápidos para las tarjetas flotantes
.card-floating {
  position: absolute;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  
  &--revenue {
    bottom: 10%;
    left: -15%;
  }
  
  &--customers {
    top: 20%;
    right: -10%;
  }
}