.info-section {
  padding: 100px 0;
  background-color: $color-white;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;

    @include tablet {
      gap: 40px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__img {
    width: 100%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
    border-radius: 12px;
  }

  &__title {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 25px;
    color: $color-text-dark;
  }

  &__text {
    font-size: 1.1rem;
    color: #666; // Un gris suave para el cuerpo de texto
    margin-bottom: 30px;
    line-height: 1.6;
  }

  &__link {
    color: $color-text-dark;
    text-decoration: none;
    font-weight: $font-weight-bold;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;

    &:hover {
      color: $color-primary;
      gap: 10px; // Pequeña animación al pasar el ratón
    }
  }
  
}
