.pricing {
  padding: 100px 0;
  background-color: #fff;
  text-align: center;

  &__header {
    margin-bottom: 60px;
  }

  &__title {
    font-size: 2.8rem;
    max-width: 600px;
    margin: 0 auto 15px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: start;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.pricing-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  border: 1px solid #eee;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.05);
  }

  &--featured {
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    // Podrías ponerle un borde sutil azul si quieres resaltarla más
  }

  &__plan {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  &__price {
    font-size: 3rem;
    font-weight: $font-weight-bold;
    margin-bottom: 20px;
  }

  &__desc {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 30px;
    min-height: 60px; // Mantiene los botones alineados
  }

  &__features {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #eee;

    h4 {
      font-size: 0.9rem;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      li {
        font-size: 0.9rem;
        color: #555;
        margin-bottom: 10px;
        &:before {
          content: ""; // Aquí podrías poner un check sutil
        }
      }
    }
  }
}

// Botones específicos para las tarjetas
.btn--outline {
  background: transparent;
  border: 1px solid #ddd;
  width: 100%;
  color: $color-text-dark;
  &:hover {
    background: #f5f5f5;
  }
}

.btn--dark {
  background: #11141d;
  color: white;
  width: 100%;
  &:hover {
    background: lighten(#11141d, 10%);
  }
}