.testimonials {
  padding: 100px 0;
  background-color: #f9fbff; // Un fondo muy sutilmente azulado/grisáceo
  text-align: center;

  &__header {
    margin-bottom: 60px;
  }

  &__title {
    font-size: 2.5rem;
    color: $color-text-dark;
    margin-bottom: 10px;
  }

  &__subtitle {
    color: #666;
    font-size: 1.1rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: left;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.testimonial-card {
  &__video {
    position: relative;
    margin-bottom: 25px;
    border-radius: 15px;
    overflow: hidden;
    
    img {
      width: 100%;
      display: block;
      height: 300px;
      object-fit: cover;
    }

    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      
      // Triángulo del play (puedes usar un icon font)
      &::after {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 8px 0 8px 14px;
        border-color: transparent transparent transparent #111;
        margin-left: 4px;
      }
    }
  }

  &__quote {
    font-size: 1.4rem;
    font-weight: $font-weight-bold;
    color: $color-text-dark;
    margin-bottom: 20px;
    line-height: 1.3;
  }

  &__author {
    strong {
      display: block;
      font-size: 1.1rem;
      color: $color-text-dark;
    }
    span {
      color: #777;
      font-size: 0.9rem;
    }
  }
}