<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos de simulación para las imágenes. En un proyecto real, usarías etiquetas <img> */
        .item-image {
            width: 100px; 
            height: 150px;
            /* Estos son solo placeholders. Deberías reemplazar 'url()' con tus rutas de imagen */
            background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22100%22%20height%3D%22150%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23b0c4de%22%2F%3E%3Ctext%20x%3D%2250%25%22%20y%3D%2250%25%22%20font-family%3D%22Arial%22%20font-size%3D%2210%22%20text-anchor%3D%22middle%22%20fill%3D%22%23333%22%3EImagen%3C%2Ftext%3E%3C%2Fsvg%3E');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>

    <header>
        <div class="task-info">
            <p class="task-number">▼ TAREA 5</p>
            <p class="task-title">Una nueva página con cajas flexbox</p>
        </div>
    </header>

    <div class="header-catalog">
        Flexbox: Catálogo de imágenes y texto
    </div>

    <div class="flex-container">
        <div class="flex-item">
            <div class="item-title-box">Building 1</div>
            <div class="item-content">
                <div class="item-image" style="background-image: url('edificios/1076-600x400.jpg');"></div>
                <p class="item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, voluptatem. Delectus.
                </p>
            </div>
        </div>

        <div class="flex-item">
            <div class="item-title-box">Building 2</div>
            <div class="item-content">
                <div class="item-image" style="background-image: url('edificios/1081-600x400.jpg');"></div>
                <p class="item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, voluptatem. Delectus.
                </p>
            </div>
        </div>

        <div class="flex-item">
            <div class="item-title-box">Building 3</div>
            <div class="item-content">
                <div class="item-image" style="background-image: url('edificios/743-600x400.jpg');"></div>
                <p class="item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, voluptatem. Delectus.
                </p>
            </div>
        </div>

        <div class="flex-item grayscale-item">
            <div class="item-title-box">Building 4</div>
            <div class="item-content">
                <div class="item-image" style="background-image: url('edificios/870-600x400.jpg');"></div>
                <p class="item-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempore, quam quibusdam. Dolorum, modi tempore. Necessitatibus eligendi perspiciatis excepturi in sequi, neque corrupti quos unde voluptates mollitia sint? Cumque, voluptatem. Delectus.
                </p>
            </div>
        </div>
    </div>

</body>
</html>