<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>recuperaciondiw</title>
  </head>
  <main>
  <body>
    <header class="header">
  <div class="container header__flex">
    <div class="header__logo">
      <img src="src/img/brandmark-design 1 (traced).png" alt="Sark Logo"> 
    </div>
    
    <nav class="header__nav">
      <ul>
        <li><a href="#">Demos</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="header__actions">
      <a href="#" class="btn btn--primary">Start Free Trial</a>
    </div>
  </div>
  </header>
  <section class="hero">
  <div class="container hero__grid">
    <div class="hero__content">
      <h1 class="hero__title">Modern POS that makes running your business easier</h1>
      
      <ul class="hero__list">
        <li><i class="check-icon"></i> Manage cost savings & payments method</li>
        <li><i class="check-icon"></i> Analysis inventory and online sales report</li>
      </ul>

      <form class="hero__form">
        <input type="email" placeholder="Enter your email" class="hero__input">
        <button type="submit" class="btn btn--primary">Start Free Trial</button>
      </form>
      
      <p class="hero__footer-text">Already have an account? <a href="#">Log In now</a></p>
    </div>

    <div class="hero__visual">
      <div class="hero__image-wrapper">
        <img src="src/img/image.png" alt="Business owner" class="hero__main-img">
        
        <div class="card-floating card--revenue">
          <span class="card__trend">+48.50% ↑</span>
          <h3>$36,845.00</h3>
          <p>Total Revenue</p>
        </div>
        
        <div class="card-floating card--customers">
          <span class="card__trend">+3.50% ↑</span>
          <h3>86,590</h3>
          <p>Total Customer</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="features">
  <div class="container features__grid">
    <div class="feature-item">
      <div class="feature-item__icon">
        <img src="src/img/icon2.png" alt="Icono enviar">
      </div>
      <p class="feature-item__text">Developed with the highest care. Always updated.</p>
    </div>

    <div class="feature-item">
      <div class="feature-item__icon">
        <img src="src/img/icon3.png" alt="Icono mundo">
      </div>
      <p class="feature-item__text">Get free goodies from all over the world after purchase</p>
    </div>

    <div class="feature-item">
      <div class="feature-item__icon">
        <img src="src/img/icon4.png" alt="Icono cartera">
      </div>
      <p class="feature-item__text">Save up to 10% of every purchase you made</p>
    </div>
  </div>
</section>
<section class="info-section">
  <div class="container info-section__grid">
    <div class="info-section__visual">
      <div class="info-section__image-container">
        <img src="src/img/Graph.png" alt="Data Analysis Chart" class="info-section__img">
        <div class="cloud-decoration"></div> 
      </div>
    </div>

    <div class="info-section__content">
      <h2 class="info-section__title">Communicative and fast data processing</h2>
      <p class="info-section__text">
        Importance of data processing includes better increased productivity and profits, target, right decisions, more accurate and reliable.
      </p>
      <a href="#" class="info-section__link">Make your first sale &rarr;</a>
    </div>
  </div>
</section>
<section class="info-section info-section--reverse">
  <div class="container info-section__grid">
    
    <div class="info-section__content">
      <h2 class="info-section__title">Payment is the easiest with many options</h2>
      <p class="info-section__text">
        Credit cards are easily the most secure and safe payment method to use when you shop online.
      </p>
      
      <ul class="info-section__list">
        <li><i class="icon-check"></i> Accept any method of payment</li>
        <li><i class="icon-check"></i> Apply discounts and issue refunds</li>
      </ul>

      <a href="#" class="info-section__link">Make your first sale &rarr;</a>
    </div>

    <div class="info-section__visual">
      <div class="info-section__image-container">
        <img src="src/img/Frame 2896.png" alt="Payment Methods" class="info-section__img">
      </div>
    </div>

  </div>
</section>
<section class="info-section">
  <div class="container info-section__grid">
    
    <div class="info-section__visual">
      <div class="info-section__image-container">
        <img src="src/img/Frame .png" alt="POS System App" class="info-section__img">
      </div>
    </div>

    <div class="info-section__content">
      <h2 class="info-section__title">Keep the power of POS in your pocket</h2>
      <p class="info-section__text">
        We've seen many reasons why having a POS can provide a better user experience.
      </p>
      
      <ul class="info-section__list">
        <li>Run loyalty program to reward customers</li>
        <li>Keep notes on valuable customer preferences</li>
      </ul>

      <a href="#" class="info-section__link">Make your first sale &rarr;</a>
    </div>

  </div>
</section>
<section class="testimonials">
  <div class="container">
    <div class="testimonials__header">
      <h2 class="testimonials__title">See what our customers are saying</h2>
      <p class="testimonials__subtitle">2,157 people have said how good we are</p>
    </div>

    <div class="testimonials__grid">
      <article class="testimonial-card">
        <div class="testimonial-card__video">
          <img src="src/img/BG.png" alt="Dianne Russell video">
          <button class="play-btn"><i class="play-icon"></i></button>
        </div>
        <blockquote class="testimonial-card__quote">
          “This is the best sales experience I have ever had!”
        </blockquote>
        <div class="testimonial-card__author">
          <strong>Dianne Russell</strong>
          <span>Founder, ExtendSales</span>
        </div>
      </article>

      <article class="testimonial-card">
        <div class="testimonial-card__video">
          <img src="src/img/BG2.png" alt="Jenny Wilson video">
          <button class="play-btn"><i class="play-icon"></i></button>
        </div>
        <blockquote class="testimonial-card__quote">
          “I can’t tell how easy it was to grow my small shop with it”
        </blockquote>
        <div class="testimonial-card__author">
          <strong>Jenny Wilson</strong>
          <span>Founder, ExtendSales</span>
        </div>
      </article>
    </div>
  </div>
</section>
<section class="pricing">
  <div class="container">
    <div class="pricing__header">
      <h2 class="pricing__title">Make the wise decision for your business</h2>
      <p class="pricing__subtitle">Choose from our affordable 3 packages</p>
    </div>

    <div class="pricing__grid">
      <div class="pricing-card">
        <h3 class="pricing-card__plan">Basic</h3>
        <div class="pricing-card__price">$99</div>
        <p class="pricing-card__desc">Best for small business owners, startups who need landing page for their business.</p>
        <button class="btn btn--outline">Get Started</button>
        
        <div class="pricing-card__features">
          <h4>What’s included:</h4>
          <ul>
            <li>160+ UI Blocks</li>
            <li>Best for Developers, Freelancers</li>
            <li>Made with Figma</li>
          </ul>
        </div>
      </div>

      <div class="pricing-card pricing-card--featured">
        <h3 class="pricing-card__plan">Premium</h3>
        <div class="pricing-card__price">$199</div>
        <p class="pricing-card__desc">Best for medium business owners, startups who need landing page for their business.</p>
        <button class="btn btn--dark">Get Started</button>
        
        <div class="pricing-card__features">
          <h4>What’s included:</h4>
          <ul>
            <li>160+ UI Blocks</li>
            <li>Best for Developers, Freelancers</li>
            <li>Made with Figma</li>
            <li>Premium Support</li>
            <li>Future Updates</li>
          </ul>
        </div>
      </div>

      <div class="pricing-card">
        <h3 class="pricing-card__plan">Enterprise</h3>
        <div class="pricing-card__price">$399</div>
        <p class="pricing-card__desc">Best for large companies, business owners who need landing page for their business.</p>
        <button class="btn btn--outline">Get Started</button>
        
        <div class="pricing-card__features">
          <h4>What’s included:</h4>
          <ul>
            <li>160+ UI Blocks</li>
            <li>Best for Developers, Freelancers</li>
            <li>Made with Figma</li>
            <li>Premium Support</li>
            <li>Future Updates</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<footer class="footer">
  <div class="container">
    <div class="footer__cta">
      <h2 class="footer__cta-title">Grow your business fast with Sark SaaS Landing.</h2>
      <button class="btn btn--dark">Download Now</button>
    </div>

    <div class="footer__grid">
      <div class="footer__col">
        <h4 class="footer__label">Company</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Works</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>

      <div class="footer__col">
        <h4 class="footer__label">Help</h4>
        <ul>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">Delivery Details</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer__col">
        <h4 class="footer__label">Resources</h4>
        <ul>
          <li><a href="#">Free eBooks</a></li>
          <li><a href="#">Development Tutorial</a></li>
          <li><a href="#">How to - Blog</a></li>
          <li><a href="#">Youtube Playlist</a></li>
        </ul>
      </div>

      <div class="footer__col">
        <h4 class="footer__label">Links</h4>
        <ul>
          <li><a href="#">Free eBooks</a></li>
          <li><a href="#">Development Tutorial</a></li>
          <li><a href="#">How to - Blog</a></li>
          <li><a href="#">Youtube Playlist</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
